;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "iMxNKDVJPNR6tN3tBImFR0vU.fzPG4v7eMW51I2SDhRV7q2ttHOtMsjREH5JPATMmTwM" "Tue, 21 May 2013 09:37:04 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 21 May 2013 09:37:04 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
